{
  "name": "landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/generate-article-chunks.ts && tsx scripts/generate-science-pages.ts && vite",
    "dev:lan": "vite --host --port 5173",
    "dev:tunnel": "npx --yes localtunnel --port 5173",
    "build": "node scripts/write-build-sha.mjs && tsx scripts/build-hrv-widget.ts && tsx scripts/check-citations.ts && tsx scripts/science-pack-bundle.ts && node scripts/optimize-images.mjs && node scripts/article-dates.mjs && tsx scripts/generate-article-chunks.ts && tsx scripts/generate-science-pages.ts && tsx scripts/generate-localized-coverage.ts && tsx scripts/check-translations.ts && tsc -b && vite build && tsx scripts/resolve-dist-locales.ts && node scripts/check-budget.mjs && tsx scripts/generate-review-cards.ts && tsx scripts/generate-tool-cards.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=4096 --expose-gc\" tsx scripts/prerender.ts && node scripts/check-no-unresolved-facts.mjs && node scripts/validate-seo.mjs && node scripts/check-localized-english.mjs",
    "build:fast": "node scripts/optimize-images.mjs && node scripts/article-dates.mjs && tsc -b && vite build && tsx scripts/resolve-dist-locales.ts && node scripts/check-budget.mjs",
    "favicons": "node scripts/generate-favicons.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node _deferred-api/server.js",
    "audit:gsc": "node scripts/gsc-coverage-audit.mjs",
    "audit:ai": "node scripts/ai-audit.mjs",
    "citations:check": "tsx scripts/check-citations.ts",
    "citations:refresh": "tsx scripts/check-citations.ts --refresh",
    "sources:health": "tsx scripts/check-sources-health.ts"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.98.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "i18next": "^23.16.4",
    "jsdom": "^28.1.0",
    "lucide-react": "^1.17.0",
    "openai": "^6.25.0",
    "posthog-js": "^1.386.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.4.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.169.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^5.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "google-auth-library": "^10.6.2",
    "gray-matter": "^4.0.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
